.image-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.625rem;
  padding: 2.5rem
}

.grid-item {
  border: 1px solid #00000040;
  text-align: center;  
  border-radius: 7px;
  width: 184px;
  height: 184px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.wide {
  grid-row: span 2;
  grid-column: span 2;
  width: 384px;
  height: 379px;
}
